* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    background-color: black;
    width: 100%;
    height: 70vh;
    opacity: 0.56;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 90px;
}

nav img {
    color: red;
    width: 125px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.intro {
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    gap: 20px;
    padding: 0 30px;

}

.intro> :first-child {
    font-weight: bolder;
    /* font-family: ; */
    font-size: 50px;
    text-align: center;
}

.intro> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.intro> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgba(128, 128, 128, 0.3);
}

.btn {
    padding: 3px 8px;
    background-color: rgba(171, 162, 162, 0.249);
    color: white;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.532);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sn {
    background-color: red;
    color: white;
    /* padding: ;
    border-radius: ; */
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 24px;
    font-size: 17px;
    border-radius: 4px;
    font-weight: 600;
}

.main input {
    padding: 7px 110px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(123, 123, 123, 0.407);
}

.intro-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* FAVICON 53:00 */
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.sec1img {
    position: relative;
}

.sec1img img {
    /* width: 30vw ; */
    width: 467.5px;
    position: relative;
    z-index: 10;
    margin: 10px;
}

.sec1img video {
    width: 405px;
    /* width: 25.9vw; */
    position: absolute;
    /* top: 55px;
    right: 0; */
    top: 93px;
    right: 10px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;

}

section.first>div :nth-child(1) {
    font-size: 50px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    color: white;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 55vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    color: rgba(248, 9, 9, 0.852);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1000px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

footer .ques {
    padding: 34px 0px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 10px;
    color: white;
}

footer span {
    font-size: smaller;
    padding: 34px 0px;
    color: #696767;
    font-family: Helvetica, sans-serif;
}

/* Media queries */
@media screen and (max-width: 1220px) {
    .first {
        flex-wrap: wrap;
    }

    .sec1img img {
        width: 380px;
    }

    .sec1img video {
        width: 333px;
    }

    .intro> :first-child {
        font-size: 32px;
    }

    .intro> :nth-child(2) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    .intro-btns {
        display: flex;
        flex-direction: column;
    }

    section.first>div :nth-child(1) {
        font-size: 34px;
        font-weight: bold;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }
}